# attendancepromax

./: .gitignore  README.md  gradle.properties  keystore.example.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/autoqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoqr/: MainActivity.java  MainActivity.kt  QRScannerActivity.java  QRScannerActivity.kt  UserManagementActivity.java  UserManagementActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/example/autoqr/adapters/: UserAdapter.java
app/src/main/java/com/example/autoqr/models/: User.java
app/src/main/java/com/example/autoqr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autoqr/utils/: EncryptionUtils.java  UserManager.java
app/src/main/java/io/github/kowx712/mmuautoqr/: MainActivity.kt  QRScannerActivity.kt  UserManagementActivity.kt  WebViewActivity.kt  WebViewLoginAutomation.kt
app/src/main/java/io/github/kowx712/mmuautoqr/models/: User.java  User.kt
app/src/main/java/io/github/kowx712/mmuautoqr/navigation/: AppNavGraph.kt
app/src/main/java/io/github/kowx712/mmuautoqr/tileservice/: MainTileService.kt
app/src/main/java/io/github/kowx712/mmuautoqr/ui/navigation3/: Navigator.kt  Route.kt
app/src/main/java/io/github/kowx712/mmuautoqr/ui/screens/: Home.kt  HomeScreen.kt  User.kt  UserScreen.kt
app/src/main/java/io/github/kowx712/mmuautoqr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kowx712/mmuautoqr/utils/: EncryptionUtils.java  EncryptionUtils.kt  UserManager.java  UserManager.kt
app/src/main/java/io/github/kowx712/mmuautoqr/viewmodel/: HomeViewModel.kt  UserViewModel.kt
app/src/main/java/io/github/kowx712/mmuautoqr/viewmodels/: HomeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_delete.xml  button_edit.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  item_user_background.xml  qs_main.xml  scanning_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  activity_user_management.xml  activity_webview.xml  dialog_add_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/autoqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
